module logic_gate_tb;
reg a,b;
wire and_g,or_g,not_g,nand_g,nor_g,xor_g,xnor_g;
logic_gate DUT(.a(a),.b(b),.and_g(and_g),.or_g(or_g),.not_g(not_g),.nand_g(nand_g),.nor_g(nor_g),.xor_g(xor_g),.xnor_g(xnor_g));
initial begin
$dumpfile("out_logic_gate.vcd");
$dumpvars(0,logic_gate_tb);
$monitor("time=%0t | a=%b b=%b | AND=%b OR=%b NOT=%b NAND=%b NOR=%b XOR=%b XNOR=%b",$time,a,b,and_g,or_g,not_g,nand_g,nor_g,xor_g,xnor_g);
end
initial begin
a=0;b=0;#10;
a=0;b=1;#10;
a=1;b=0;#10;
a=1;b=1;#10;
$finish;
end
endmodule
